[platform]
maxUserSessions=10

[vnc_menu]
#TurboVNC_vnc=turbovnc|use turbovnc server for OpenGL applications, prepend vglrun  (VirtualGl)
TigerVNC_vnc=tigervnc|use tigervnc server for compatibility

[vnc_authfile]
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_geometry]
vnc= -geometry $RCM_GEOMETRY

[vnc_command]
vnc=vncserver $vnc_geometry $vnc_authfile

[vnc_setup]
#TurboVNC=source /etc/profile.d/modules.sh; module purge; module load /hpc1/prod/opt/modulefiles/global/tools/turbovnc/1.2
#TigerVNC=source /etc/profile.d/modules.sh; module purge
TigerVNC=echo "" > /dev/null


[jobscript]
ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`

[130.186.14]
aux6.egdc.hosts.eni.intranet=aux6.eni.cineca.it
aux6.hosts.eni.intranet=aux6.eni.cineca.it

[10.110.182]
aux110.egdc.hosts.eni.intranet=aux110.hosts.eni.intranet
aux111.egdc.hosts.eni.intranet=aux111.hosts.eni.intranet
aux112.egdc.hosts.eni.intranet=aux112.hosts.eni.intranet
aux113.egdc.hosts.eni.intranet=aux113.hosts.eni.intranet
aux114.egdc.hosts.eni.intranet=aux114.hosts.eni.intranet
aux115.egdc.hosts.eni.intranet=aux115.hosts.eni.intranet
aux116.egdc.hosts.eni.intranet=aux116.hosts.eni.intranet
aux117.egdc.hosts.eni.intranet=aux117.hosts.eni.intranet
aux118.egdc.hosts.eni.intranet=aux118.hosts.eni.intranet
aux119.egdc.hosts.eni.intranet=aux119.hosts.eni.intranet
aux120.egdc.hosts.eni.intranet=aux120.hosts.eni.intranet
aux121.egdc.hosts.eni.intranet=aux121.hosts.eni.intranet
aux122.egdc.hosts.eni.intranet=aux122.hosts.eni.intranet
aux123.egdc.hosts.eni.intranet=aux123.hosts.eni.intranet
aux124.egdc.hosts.eni.intranet=aux124.hosts.eni.intranet
aux125.egdc.hosts.eni.intranet=aux125.hosts.eni.intranet
aux126.egdc.hosts.eni.intranet=aux126.hosts.eni.intranet
aux127.egdc.hosts.eni.intranet=aux127.hosts.eni.intranet
aux128.egdc.hosts.eni.intranet=aux128.hosts.eni.intranet
aux129.egdc.hosts.eni.intranet=aux129.hosts.eni.intranet
aux130.egdc.hosts.eni.intranet=aux130.hosts.eni.intranet
aux131.egdc.hosts.eni.intranet=aux131.hosts.eni.intranet
aux132.egdc.hosts.eni.intranet=aux132.hosts.eni.intranet
aux133.egdc.hosts.eni.intranet=aux133.hosts.eni.intranet
aux134.egdc.hosts.eni.intranet=aux134.hosts.eni.intranet
aux135.egdc.hosts.eni.intranet=aux135.hosts.eni.intranet
aux136.egdc.hosts.eni.intranet=aux136.hosts.eni.intranet
aux137.egdc.hosts.eni.intranet=aux137.hosts.eni.intranet
aux138.egdc.hosts.eni.intranet=aux138.hosts.eni.intranet
aux139.egdc.hosts.eni.intranet=aux139.hosts.eni.intranet
aux140.egdc.hosts.eni.intranet=aux140.hosts.eni.intranet
aux141.egdc.hosts.eni.intranet=aux141.hosts.eni.intranet
aux142.egdc.hosts.eni.intranet=aux142.hosts.eni.intranet
aux143.egdc.hosts.eni.intranet=aux143.hosts.eni.intranet
aux144.egdc.hosts.eni.intranet=aux144.hosts.eni.intranet


